·-----------------------------------------------|---------------------------|-----------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
················································|···························|···········|······························
|  Methods                                      ·              27 gwei/gas              ·       1647.01 usd/eth       │
·························|······················|·············|·············|···········|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|···········|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·    68009  ·            2  ·       3.02  │
·························|······················|·············|·············|···········|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·    29596  ·            1  ·       1.32  │
·························|······················|·············|·············|···········|···············|··············
|  Deployments                                  ·                                       ·  % of limit   ·             │
················································|·············|·············|···········|···············|··············
|  Lottery                                      ·          -  ·          -  ·   721845  ·        2.4 %  ·      32.10  │
················································|·············|·············|···········|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·   925845  ·        3.1 %  ·      41.17  │
·-----------------------------------------------|-------------|-------------|-----------|---------------|-------------·