·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               30 gwei/gas               ·       1632.86 usd/eth       │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67856  ·            2  ·       3.32  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29398  ·            1  ·       1.44  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Lottery                                      ·          -  ·          -  ·     729832  ·        2.4 %  ·      35.75  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1365205  ·        4.6 %  ·      66.88  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·